\*_____ ./testfiles/fullValidProgramDE.as _____*\
Token #2, has value of: class lin: 0 col: 0
Token #3, has value of: testValid lin: 0 col: 6
Token #33, has value of: { lin: 0 col: 15
Token #42, has value of: float lin: 11 col: 1
Token #3, has value of: sqrt lin: 11 col: 7
Token #31, has value of: ( lin: 11 col: 11
Token #42, has value of: float lin: 11 col: 12
Token #3, has value of: square lin: 11 col: 18
Token #30, has value of: , lin: 11 col: 24
Token #42, has value of: float lin: 11 col: 26
Token #3, has value of: guess lin: 11 col: 32
Token #32, has value of: ) lin: 11 col: 37
Token #33, has value of: { lin: 12 col: 1
Token #42, has value of: float lin: 13 col: 8
Token #3, has value of: nextGuess lin: 13 col: 14
Token #29, has value of: ; lin: 13 col: 23
Token #3, has value of: nextGuess lin: 14 col: 8
Token #37, has value of: = lin: 14 col: 18
Token #48, has value of: 0.5 lin: 14 col: 20
Token #15, has value of: * lin: 14 col: 24 
Token #31, has value of: ( lin: 14 col: 26
Token #3, has value of: guess lin: 14 col: 27
Token #17, has value of: + lin: 14 col: 33
Token #3, has value of: square lin: 14 col: 35
Token #16, has value of: / lin: 14 col: 41 
Token #3, has value of: guess lin: 14 col: 42
Token #32, has value of: ) lin: 14 col: 47
Token #29, has value of: ; lin: 14 col: 48
Token #25, has value of: if lin: 15 col: 8
Token #31, has value of: ( lin: 15 col: 11
Token #3, has value of: nextGuess lin: 15 col: 12
Token #18, has value of: - lin: 15 col: 22
Token #3, has value of: guess lin: 15 col: 24
Token #21, has value of: > lin: 15 col: 30
Token #18, has value of: - lin: 15 col: 32
Token #48, has value of: 0.00001 lin: 15 col: 33
Token #5, has value of: && lin: 15 col: 41
Token #3, has value of: nextGuess lin: 15 col: 44
Token #18, has value of: - lin: 15 col: 54
Token #3, has value of: guess lin: 15 col: 56
Token #20, has value of: < lin: 15 col: 62
Token #48, has value of: 0.00001 lin: 15 col: 64
Token #32, has value of: ) lin: 15 col: 71
Token #28, has value of: return lin: 16 col: 12
Token #3, has value of: nextGuess lin: 16 col: 19
Token #29, has value of: ; lin: 16 col: 28
Token #28, has value of: return lin: 17 col: 8
Token #3, has value of: sqrt lin: 17 col: 15
Token #31, has value of: ( lin: 17 col: 19
Token #3, has value of: square lin: 17 col: 20
Token #30, has value of: , lin: 17 col: 26
Token #3, has value of: nextGuess lin: 17 col: 28
Token #32, has value of: ) lin: 17 col: 37
Token #29, has value of: ; lin: 17 col: 38
Token #34, has value of: } lin: 18 col: 1
Token #42, has value of: float lin: 29 col: 1
Token #3, has value of: getDistance lin: 29 col: 7
Token #31, has value of: ( lin: 29 col: 18
Token #42, has value of: float lin: 29 col: 19
Token #3, has value of: vecA lin: 29 col: 25
Token #35, has value of: [ lin: 29 col: 29
Token #36, has value of: ] lin: 29 col: 30
Token #30, has value of: , lin: 29 col: 31
Token #42, has value of: float lin: 29 col: 33
Token #3, has value of: vecB lin: 29 col: 39
Token #35, has value of: [ lin: 29 col: 43
Token #36, has value of: ] lin: 29 col: 44
Token #30, has value of: , lin: 29 col: 45
Token #41, has value of: int lin: 29 col: 47
Token #3, has value of: size lin: 29 col: 51
Token #32, has value of: ) lin: 29 col: 55
Token #33, has value of: { lin: 30 col: 1
Token #41, has value of: int lin: 31 col: 5
Token #3, has value of: i lin: 31 col: 9
Token #37, has value of: = lin: 31 col: 11
Token #47, has value of: 0 lin: 31 col: 13
Token #29, has value of: ; lin: 31 col: 14
Token #42, has value of: float lin: 32 col: 5
Token #3, has value of: sum lin: 32 col: 11
Token #37, has value of: = lin: 32 col: 15
Token #47, has value of: 0 lin: 32 col: 17
Token #29, has value of: ; lin: 32 col: 18
Token #27, has value of: while lin: 33 col: 5
Token #31, has value of: ( lin: 33 col: 11
Token #3, has value of: i lin: 33 col: 12
Token #20, has value of: < lin: 33 col: 14
Token #3, has value of: size lin: 33 col: 16
Token #32, has value of: ) lin: 33 col: 20
Token #33, has value of: { lin: 34 col: 5
Token #3, has value of: sum lin: 35 col: 9
Token #37, has value of: = lin: 35 col: 13
Token #3, has value of: sum lin: 35 col: 15
Token #17, has value of: + lin: 35 col: 19
Token #31, has value of: ( lin: 35 col: 21
Token #3, has value of: vecA lin: 35 col: 22
Token #35, has value of: [ lin: 35 col: 26
Token #3, has value of: i lin: 35 col: 27
Token #36, has value of: ] lin: 35 col: 28
Token #18, has value of: - lin: 35 col: 30
Token #3, has value of: vecB lin: 35 col: 32
Token #35, has value of: [ lin: 35 col: 36
Token #3, has value of: i lin: 35 col: 37
Token #36, has value of: ] lin: 35 col: 38
Token #32, has value of: ) lin: 35 col: 39
Token #15, has value of: * lin: 35 col: 41
Token #31, has value of: ( lin: 35 col: 43
Token #3, has value of: vecA lin: 35 col: 44
Token #35, has value of: [ lin: 35 col: 48
Token #3, has value of: i lin: 35 col: 49
Token #36, has value of: ] lin: 35 col: 50
Token #18, has value of: - lin: 35 col: 52
Token #3, has value of: vecB lin: 35 col: 54
Token #35, has value of: [ lin: 35 col: 58
Token #3, has value of: i lin: 35 col: 59
Token #36, has value of: ] lin: 35 col: 60
Token #32, has value of: ) lin: 35 col: 61
Token #29, has value of: ; lin: 35 col: 62
Token #3, has value of: i lin: 36 col: 9
Token #12, has value of: ++ lin: 36 col: 10
Token #29, has value of: ; lin: 36 col: 12
Token #34, has value of: } lin: 37 col: 5
Token #28, has value of: return lin: 38 col: 5
Token #3, has value of: sqrt lin: 38 col: 12
Token #31, has value of: ( lin: 38 col: 16
Token #3, has value of: sum lin: 38 col: 17
Token #30, has value of: , lin: 38 col: 20
Token #47, has value of: 2 lin: 38 col: 22
Token #32, has value of: ) lin: 38 col: 23
Token #29, has value of: ; lin: 38 col: 24
Token #34, has value of: } lin: 39 col: 1
Token #43, has value of: void lin: 41 col: 1
Token #3, has value of: main lin: 41 col: 6
Token #31, has value of: ( lin: 41 col: 10
Token #32, has value of: ) lin: 41 col: 11
Token #33, has value of: { lin: 42 col: 1
Token #42, has value of: float lin: 43 col: 5
Token #3, has value of: a lin: 43 col: 11
Token #35, has value of: [ lin: 43 col: 12
Token #47, has value of: 10 lin: 43 col: 13
Token #36, has value of: ] lin: 43 col: 15
Token #29, has value of: ; lin: 43 col: 16
Token #42, has value of: float lin: 44 col: 5
Token #3, has value of: b lin: 44 col: 11
Token #35, has value of: [ lin: 44 col: 12
Token #47, has value of: 10 lin: 44 col: 13
Token #36, has value of: ] lin: 44 col: 15
Token #29, has value of: ; lin: 44 col: 16
Token #39, has value of: final lin: 45 col: 5
Token #41, has value of: int lin: 45 col: 11
Token #3, has value of: maxSize lin: 45 col: 15
Token #37, has value of: = lin: 45 col: 23
Token #47, has value of: 10 lin: 45 col: 25
Token #29, has value of: ; lin: 45 col: 27
Token #41, has value of: int lin: 46 col: 5
Token #3, has value of: thisSize lin: 46 col: 9
Token #29, has value of: ; lin: 46 col: 17
Token #44, has value of: bool lin: 47 col: 5
Token #3, has value of: validInput lin: 47 col: 10
Token #29, has value of: ; lin: 47 col: 20
Token #41, has value of: int lin: 48 col: 5
Token #3, has value of: i lin: 48 col: 9
Token #29, has value of: ; lin: 48 col: 10
Token #10, has value of: print lin: 49 col: 5
Token #31, has value of: ( lin: 49 col: 10
Token #46, has value of: "Input the size of your vectors: (max:" lin: 49 col: 11
Token #17, has value of: + lin: 49 col: 51
Token #3, has value of: maxSize lin: 49 col: 53
Token #17, has value of: + lin: 49 col: 61
Token #46, has value of: ")" lin: 49 col: 63
Token #32, has value of: ) lin: 49 col: 66
Token #29, has value of: ; lin: 49 col: 67
Token #11, has value of: printline lin: 50 col: 5
Token #31, has value of: ( lin: 50 col: 14
Token #32, has value of: ) lin: 50 col: 15
Token #29, has value of: ; lin: 50 col: 16
Token #3, has value of: validInput lin: 51 col: 5
Token #37, has value of: = lin: 51 col: 16
Token #8, has value of: false lin: 51 col: 18
Token #29, has value of: ; lin: 51 col: 23
Token #27, has value of: while lin: 52 col: 5
Token #31, has value of: ( lin: 52 col: 10
Token #14, has value of: ~ lin: 52 col: 11
Token #3, has value of: validInput lin: 52 col: 12
Token #32, has value of: ) lin: 52 col: 22
Token #33, has value of: { lin: 53 col: 5
Token #9, has value of: read lin: 54 col: 9
Token #31, has value of: ( lin: 54 col: 13
Token #3, has value of: thisSize lin: 54 col: 14
Token #32, has value of: ) lin: 54 col: 22
Token #29, has value of: ; lin: 54 col: 23
Token #25, has value of: if lin: 55 col: 9
Token #31, has value of: ( lin: 55 col: 12
Token #3, has value of: thisSize lin: 55 col: 13
Token #21, has value of: > lin: 55 col: 22
Token #47, has value of: 0 lin: 55 col: 24
Token #5, has value of: && lin: 55 col: 26
Token #3, has value of: thisSize lin: 55 col: 29
Token #22, has value of: <= lin: 55 col: 38
Token #3, has value of: maxSize lin: 55 col: 41
Token #32, has value of: ) lin: 55 col: 48
Token #3, has value of: validInput lin: 56 col: 13
Token #37, has value of: = lin: 56 col: 24
Token #7, has value of: true lin: 56 col: 26
Token #29, has value of: ; lin: 56 col: 30
Token #26, has value of: else lin: 57 col: 9
Token #33, has value of: { lin: 58 col: 9
Token #10, has value of: print lin: 59 col: 13
Token #31, has value of: ( lin: 59 col: 18
Token #46, has value of: "Invalid size!\nInput the size of your vectors: (max:" lin: 59 col: 19
Token #17, has value of: + lin: 59 col: 74
Token #3, has value of: maxSize lin: 59 col: 76
Token #17, has value of: + lin: 59 col: 84
Token #46, has value of: ")" lin: 59 col: 86
Token #32, has value of: ) lin: 59 col: 89
Token #29, has value of: ; lin: 59 col: 90
Token #11, has value of: printline lin: 60 col: 16
Token #31, has value of: ( lin: 60 col: 25
Token #32, has value of: ) lin: 60 col: 26
Token #29, has value of: ; lin: 60 col: 27
Token #34, has value of: } lin: 61 col: 9
Token #34, has value of: } lin: 63 col: 5
Token #3, has value of: i lin: 64 col: 5
Token #37, has value of: = lin: 64 col: 7
Token #47, has value of: 0 lin: 64 col: 9
Token #29, has value of: ; lin: 64 col: 10
Token #27, has value of: while lin: 65 col: 5
Token #31, has value of: ( lin: 65 col: 11
Token #3, has value of: i lin: 65 col: 12
Token #20, has value of: < lin: 65 col: 14
Token #3, has value of: thisSize lin: 65 col: 16
Token #32, has value of: ) lin: 65 col: 24
Token #33, has value of: { lin: 66 col: 5
Token #9, has value of: read lin: 67 col: 9
Token #31, has value of: ( lin: 67 col: 13
Token #3, has value of: a lin: 67 col: 14
Token #35, has value of: [ lin: 67 col: 15
Token #3, has value of: i lin: 67 col: 16
Token #36, has value of: ] lin: 67 col: 17
Token #30, has value of: , lin: 67 col: 18
Token #3, has value of: b lin: 67 col: 20
Token #35, has value of: [ lin: 67 col: 21
Token #3, has value of: i lin: 67 col: 22
Token #36, has value of: ] lin: 67 col: 23
Token #32, has value of: ) lin: 67 col: 24
Token #29, has value of: ; lin: 67 col: 25
Token #3, has value of: i lin: 68 col: 9
Token #12, has value of: ++ lin: 68 col: 10
Token #29, has value of: ; lin: 68 col: 12
Token #34, has value of: } lin: 69 col: 5
Token #10, has value of: print lin: 70 col: 5
Token #31, has value of: ( lin: 70 col: 10
Token #46, has value of: "Distance between vectors is: " lin: 70 col: 11
Token #30, has value of: , lin: 70 col: 42
Token #3, has value of: getDistance lin: 70 col: 44
Token #31, has value of: ( lin: 70 col: 55
Token #3, has value of: a lin: 70 col: 56
Token #30, has value of: , lin: 70 col: 57
Token #3, has value of: b lin: 70 col: 58
Token #30, has value of: , lin: 70 col: 59
Token #3, has value of: thisSize lin: 70 col: 60
Token #32, has value of: ) lin: 70 col: 68
Token #32, has value of: ) lin: 70 col: 69
Token #29, has value of: ; lin: 70 col: 70
Token #34, has value of: } lin: 72 col: 1
Token #34, has value of: } lin: 73 col: 0
